C::OT£CNA 

REPUBLIQUE DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 1 /2 

La presente attestation est emts e contormemem Ii la roglementatlon oes importations en repubhque du Senegal et seton lcs cnteres definis par notre mandat. 
Elle tl ~ dec ace ell rico tes veneeurs ct les acheteurs de leurs cbllcaticns contrectueues ni res tmcortateurs et res oecra-arus de leurs resccnsacuttes vis it vts des avtorltes 

r+-     c                                         
Vendeur (nom ou raison societe ct adresae actuelle)     lmportateur mem au raison societe et adresse actuelle)   Numero AV       Livraison       
SAVANA S A.S.       ALBISIA SAS           SNCN0323975/CN   TOTALE       
23 CHEMIN DE FORET       KM 4.5 ROUTE DE RUFISQUE       Nurnero DPI     IIDate DPI     Date AV   
THONON-LES-BAINS       DAKAR               0877042       03/11/2017   02/01/2018   
FRANCE         SENEGAL                             
Tel:       ·334502661 74       Tel:     338236981         Poids BRUT (KG):       18501,20   
Fax:       0033450260524       Fax:                                 
                          Poids NET (KG):       14813,00   
Contact:   EXPORT DEPT.     Contact:     NC                             
Cod" PPM   1 NINEA     I Code contribuable       I Pays de provenance                 
62055       0055466372C2       CHINE                     
Conteneurs·& Plombs                                       
FCL-APZU473810-0 Plomb:   12826335                                     
Nature des marchandiscs                                       
INSECTICIDES                                       
Nature de I'emballage         Marques et numeros des colis     Embarquement             
1542 CARTONS         N/A           A               Shanghai   
                          Le               26/11/2017   
                          Sur         CMA CGM MARCO POLO   
                          Lieu d'entrec       BURDKRPRT.NORD   
Connaissement all LTA     Facture             Date   Incoterm     Devise   Total facture     
CNCX900551     SAVTH3952           27/11/2017   CIP       EUR       98840.40   
      DONNEES A L'USAGE EXCLUSIF DES AUTO RITES DOUANIERES SENEGALAISES         
Observations particutteres                                       
- Un/des code(s) douaruerts) declare/a) par I'importateur a/ont ete rectassltlets).                         
- La valeur douaniere FOB pour cette livraison inclut des materiels sans valeur commerciale pour un monlant de 150.00 EUR         
FOB facture     F ret facture         Assurance facture           Autres charges facture     
        94761,24           3550,00           529.16     0.00   
FOB atteste     Frt!! attests         Assurance attestee           Autres charges attestees     
        94911.24           3550,00           529.16     0,00   
                    Usage   Ouantite         FOB attests   Valeur de reference   
No.     Description           Code SH           Unite   en devise     en FCFA     
  1   INSECTICIDES -ACARIUS 018 EC       3808.91 11.90       500,00   I       3090,00     2114024.78   
  ABAMECTINE 18 GIL EC BIDONS 125ML                 
    MATCH NO:PP0075/1709 MFG:2017.10                                   
    EXP 2020.10                                       
  2   INSECTICIDES -ACARIUS 018 EC       3808.91.11.90       1200.00   I       6216.00     4252674,18   
  ABAMECTINE 18 GIL EC BIDONS 500ML                         
    MATCH NO'PP0075/1709 MFG:2017.10                                   
    EXP.2020 10                                       
  3   INSECTICIDES ACARIUS 018 EC       3808.91.11.90       1 700,00   I       8466.00     5 792 008,48   
  ABAMECTINE 18 GIL EC SIDONS 1 L MATCH                                 
    NO PP0075/1709 MFG:2017.10 EXP:2020.10                                 
'----_ .. -                                       COT€CNA 

REPUBLIQUE DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 2/2 

La prcscntc attestation est emise conforrnement a ta reqlcmentaticn des importations en republique du Senega! et seton las crtteras defims par noire mandai 

Elle ne decace en rien res vendee-s at res acneteurs de leurs cbnoauons contractuelles. (Ii les imccrtateurs at tes dectarants de leurs resocns abititcs vis a vls des autorites douenleres 

Nurnero AV     I Livraison   I Date AV       I Nurnero DPI       I Date DPI   
SNCN0323975/CN   TOTALE   02/01/2018       0877042         03/11/2017   
        DONNEES A L'USAGE EXCLUSIF DES AUTORITES DOUANIERES SENEGALAISES     
No.     Description       Code SH     Usage   Ouantite     Unite   FOB attests   Valeur de reference   
                      en devise     en FCFA   
  4   INSECTICIDES INDOXAN INDOXACARBE   3808.91 11.90           500,00   I     7490,00   5124277,05   
  50G/L EC BIDONS 500ML MATCH                     
    NOPP0078/1709 MFG 2017.10 EXP 2020.1 °                         
  5   INSECTICIDES PACHA 25 EC     3808.91 11.90           500,00   I     2415,00   1 652217,93   
  LAMBDA-CYHALOTHRINE 15 GIL +                   
    ACETAMIQUE 10G/L EC SIDONS 125ML                         
    MATCH NO PP0079/1709 MFG·2017.1 0                           
    EXP.2020.10                             
  6   INSECTICIOE~ PACHA 25 EC     3808.91.11.90           1 700,00   I     6426,00   4396341,89   
  LAMBDA·CYHALOTHRINE 15 GIL +                     
    ACETAMIQUE 10G/L EC BIDONS 500ML                         
    MATCH NO:PP00'19/1709 MFG:2017.1 0                           
    EXP:2020'10                             
  7   INSECTICIDES PACHA 25 EC     3808.91.1190           2000,00   I     7 360,00   5035335,84   
  LAMBOA·CYHALOTHRINE 15 GIL +                     
    ACETAMIQUE 10GIl EC BIDONS 1 L MATCH                         
    NO PP0079/1709 MFG 2017.10 EXP 2020.10                         
  8   INSEC riC/DES TAM EGA 25 EC     3808.91.11.90           500.00 I     2 740,00   1 874 567.68   
  DElTAMETHRINE 25 Gil EC BIDONS 500Ml                     
    MATCH NO'PP0082/1709 MFG 201'1.10                           
    EXP 2020.10                             
  9   INSECTICIDES TAMEGA 25 EC     3808.91 11.90           1000,00 I     5280,00   3612309,28   
  DElTAMETHRINE 25 Gil EC BIDONS 1 l                         
    MATCH NO:PP0082!1709 MFG:2017.1 0                           
    EXP 2020.10                             
  10   FONGICIDES AlOX 250 SC AlOXYSTROBINE   3808.92.90.00           200,00   I     2 756,00   1 885515,60   
  250G/L SC BIDONS 125ML MATCH                         
    NO:PP0084/1709 MFG:20 17.1 0 EXP:2020.1 0                         
  11   FONGIICIDES AlOX 250 SC AZOXYSTROBINE   3808.92.90.00         1000,00 /   13680,00   9359155,12   
  250G/L SC BIOONS 500ML MATCH                           
    NO:PP0084/1709 MFG:2017.1 0 EXP:2020.10                         
  12   FONGICIOES MANGA PLUS MANCOZEBE 800   3808.92.90.00         2000,00   kq   9360,00   6403635,90   
  GI KG WP SACHETS 100G MATCH                           
    NO PP0086/1709 MFG 2017.10 EXP 2020.10                         
  13   HERBICIDES MALIK 108 EC     3808.93,90.00         504,00   I   4097,52   2803317,51   
  HALOXYFOp·R-METHYL 108G/L EC BIDONS                         
    250Ml REMPLIS A 225ML MATCH                           
    NO PP0087/l709 MFG:2017.10 EXP:2020.10                         
  14   HERBICIDES MALIK 108 EC     3808.93.90.00         504,00     I   3870,72   2648150,89   
  HALOXYFOP-R-METHYl 108G/L EC BIDONS                         
    500ML REMPLIS A 450ML MATCH                           
    NO PP0087/1709 MFG.2017.10 EXP.2020.10                         
  15   HERBICIDES OXO OXAOIAlON 250 GIL EC   3808.93.90.00         300,00     I   323400   2212536,40   
  BIDONS 1 L MATCH NOPP0089!1709                           
    MFG 2017.10 EXP:2020.10                           
  16   HERBICIDES SAPHIR RIMSULFURON 30G/L   3808.93.90.00         1 000,00     I   8280,00   5664 752,82   
  00 BIOONS 500ML MATCH NO PP0090/1709                         
    MFG 2017 10 EXP 2020.10                           
  17   • BENJ/ ACETAM/PR/DE 250G/KG SP SACHETS   3808.91.11.90         100,00     kq     150,00   102624,47   
  5G MATCH NO:PP0003/1710 MFG:2017 10                     
    EXP 2020.10                             
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FIN   DE   TEXTE   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,   
Cours de la devise     Valeur de ref~rence totale en FCFA       Numero(s) papler securlse       
1   EUR   =   655,96 XOF         64933445,81   De:           6313411   
          A:           6313412   
        LE REPRESENTANT DE COTECNA INSPECTION S.A.           
            .- .. - -.                   
            L-C;~---                   
            --- ---                     
            Signature et Cachet                   