COT€C 

A 

REPUBLIQUE DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 1 /3 

La presente attestation est emlse ccnrcrmemene a ta reglemcntation des importations cn republique du Senegal et seton tes crtteres definis par notre mandat. 

En d' . I sends rs et les achete ( de leurs oblloations ccntractueltcs ni les imoortateurs et les declaranta de leurs resnonaablfltes vis a vis des eutcrites 

c-'   . 0 ne eccoc en nen e v   u   us                 0     ,             
Vend~~Jr (nom au raison societe et adrease actuelle)     Importateur (nom ou raison scctate et adreese actuette }   Nurnero AV         Livraison       
SOCIETE INDUSTRIELLE THANRY     SAB (STE AFRICAINE DE BOIS)     S N FR058400 1 IS N     P001         
1, BD DE L'INDENIE 01 BP 3916     KM 40 ROUTE DE RUFISQUE       NumeroDPI       IDate DPI     Date AV   
ABIDJAN 01       DAKAR             0881683       21/11/2017   21/12/2017   
COTE D'IVOIRE       SENEGAL                             
Tel:     2252021 31 33/23     Tel:     338791242         Poids BRUT (KG):         162471,00   
Fax:     22520217100/3777     Fax:     338548151                         162471,00   
                      Polds NET (KG):         
Contact:   N/C       Contact:     .MrABASS HACHEM                           
Code PPM     I NINEA     1 Code contribuable       I Pays de provenance.                 
09981     0093261         COTE D'IVOIRE                     
Conteneurs & Plombs                                       
Nature des marchandises                                       
BOIS                                         
Nature de I'emballage         Marques et nurneros des colis     Embarquement             
127 COLIS         N/A         A                 San-Pedro   
                      Le                 14/12/2017   
                      Sur             MERYEM KOCABAS   
                      Lieu d'entree       BUR.DKRPORT.SUD   
Connaissement ou LTA     Facture           Date   Incoterm   Devise     Total facture     
MK1718SPODAK 01     (voir en fin d'attestation)         FOB       XOF       44 555 085,00   
      DONNEES A L'USAGE EXCLUSIF DES AUTORITES DOUANIERES SENEGALAISES         
Observations partlculieres                                       
- La valeur douaniere pour cette expedition comprend un montant du Fret, de 5584216.00 XOF non facture par Ie vendeur.           
FOB facture     Fret factu re       Assurance facture             ~utres charges facture     
      44555085,00         0,00             0,00     0,00   
FOB atteste     Fret atteste       Assurance attestee             ~utres charges attestees     
      44 555 085,00         5584216,00             0,00     0,00   
                Usage   Quantite           FOB atteste   Valeur de ref~rence   
No.     Description           Code SH           Unite   en devise     en FCFA     
  1   BOIS DEBITES DIVERS NON SECHES 20     4407.29 QO.OO       26,00   m3       4420680,00     4974734,74   
  SAMBA AD AIC 7285096A                       
  2   BOiS DEBITES DIVERS NON SECHES 10     4407.29.00,00         2,44   m3       451030,00     507559,02   
  DABEMAADAIC EP 55 6238181A                       
  3   BOIS DE BITES DIVERS NON SECHES 10     4407.29.00.00         7,35   m3       1 212750,00     1 364746,78   
  FRAKE AD AIC EP 25 7285117 A                       
  4   BOIS DEBITES DIVERS NON SECHES 30     4407.29.00.00         4,14   m3       703460,00     791629,19   
  SAMBAAD AIC 7285096A                         
  5   BOIS DEBITES DIVERS NON SECHES 40     4407.29.00.00         1,77   m3       301 410,00     339187,22   
  SAMBAAD AIC 7285096A                           
  6   BOIS DEBITES DIVER~ NON SECHES 60     4407.29.00.00         4,13   m3       701 930,00     789903,74   
  SAMBAADAIC 7285096A                               REPUBLIQUE DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 2/3 

La preserve attestation est emisc conformernent a la reglemontation des lmpcrtatlons en repubtlque du Senegal et selon lcs criteres deflnls par notre mandat. 

Elle-ne decace en rien les vendeurs et tes acheteurs de leurs obliaations contractuelles. ni les imDortOitcurs et las declarants de leurs reeconsabllrtes vis a vis des autcrites ecuameres. 

NumeroAV   I Livralson   I DateAV       I Numero DPI     I Date OPI   
SNFR05840011SN   P001   21/12/2017       0881683     21/1112017   
    DONNEES A L'USAGE EXCLUSIF DES AUTO RITES DOUANIERES SENEGALAISES     
No.   Description       Code SH     Usage   Quantih\   Unite   FOB atteste   Valeur de reference   
      en devise   en FCFA   
7   BOIS DESITES DIVERS NON SECHES 10   4407.29.00.00     2.76   m3   454575.00   511550,76   
FRAKE AD AIC EP 25 7285117A           
8   BOIS DEBITES DIVERS NON SECHES 10   4407.29.00.00     31,13   m3   5136615,00   5780402,51   
FRAKEADAIC EP 25 7285117A       
9   BOIS DEBITES DIVERS NON SECHES 30   4407.29.00.00     29,38   m3   4847700,00   5455273,87   
FRAKE AD AIC EP 35 7285117A           
10   BOIS DEBITES DIVERS NON SECHES 40   4407.29.00.00     5,49   m3   905685,00   1019195,36   
FRAKEADAIC EP 35 7285117A       
11   BOIS DEBITES DIVERS NON SECHES 40   4407.29.00.00     4,87   m3   803220.00   903892,25   
FRAKE AD AIC EP 35 7285117 A           
12   BOIS DEBITES DIVERS NON SECHES 30   4407.29.00.00     32,51   m3   5364150,00   6036456,10   
FRAKE AD AIC EP 35 7285117-A           
13   BOIS DEBITES DIVERS NON SECHES 20   4407.29.00.00     8,72   m3   1 438965,00   1619312,84   
FRAKE AD AIC EP 25 7285117-A           
14   BOIS DEBITES DIVER::; NON SECHE::; 10   4407.29.00.00     45,96   m3   7583895,00   8534406,74   
FRAKEADAIC EP 25 7285117-A     
15   BOIS DEBITES DIVERS NON SECHES 10   4407.29.00.00     55,29   m3   10229020,00   11 511 '049,88   
DABEMAAD AIC EP 55 6238181A     
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FIN   DE   TEXTE   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:   co 

€CNA 

REPUBLIQUE DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 3/3 

La presente attestation est ernise conforrnement a la reqlementaticn des importations en republlque du Senegal et seton les erttercs definls par notre) mandat. 

elle ne deuace en rien res vendeurs et les acheteurs de leurs obliaations contractuelles. niles tmeortetcure et les declarants de leurs resoonsabllltes vis a vis des autorites dcuanleres. 

Numero AV 
SNFR0584001/SN 

I Livralson I Date AV I Nurnero DPI I Date DPI 

P001 21/12/2017 0881683 21/11/2017 

DONNEES A L'USAGE EXCLUSIF DES AUTORITES DOUANIERES SENEGALAISES 

I Usage I Quantite 

I Unite IFOB atteste 
en devise 

No. I Description 

1 Code SH 

I Valeur de reference 
en FCFA 

Factures (#Numero, Date, montant) 
#11700450, 15/12i2017, 15641260.00 XOF 
#11700449, .15/12/2017,27246500.00 XOF 
#11700448,15/12/2017,1667325.00 XOF 

Cours de la devise 

Valeur de reference totale en FCFA 

Numero(s) papier securtse 

50139301,00 De: 

A: 

6272022 
6272024 

1 XOF 

1,00 XOF 

LE REPRESENTANT DE COTECNA INSPECTION S.A. 

N 

