COT€CNA 

REPUBLlQL E DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 1 13 

La presente attestation est emiso conformament a la reglementation des importations en republique du Senegal et seton les crueres definis par notre mandal. 

Ell d' . t d t I h t d I bf tl t til' I . rt ttl de I nts do Ie rs resoonsabtlites Is a Is des a t Ites 

  - e ne eoece en nen es ven eurs e es ae e eurs   e eurs 0 rca Ions con rae ue es. nr es rmoo a eurs e cs   c are   u     "   vr   v   u on         
Vendeur (nom ou raison scciale er adres se actuelle)       Importateur(nom ou raison sociale et adresse actuelle)   Nurnero AV         Livraison       
INGELEC SARL         DAKELEC SARL             SNFR0584152/SN   PQ01         
323, BO MOULAY ISMAIL, 20 300 CASABLACA   49, RUE PAUL HOLLE BP 2852         Nurnero DPI     IDate DPI     Date AV     
CASABLACA         DAKAR                 0884306       05/12/2017   29/12/2017   
MAROC           SENEGAL                                   
Tel:     (2 12-522) 40 15 48/401548       Tel:     8211471           Poids BRUT (KG):         29.445,23   
Fax:     (212-522) 40 1150         Fax:     822 57 17                                 
                            Poids NET (KG):         25951,88   
Contact:   INGELEC SAR.L       Contact:     MRAYAD                                 
Code PPM   I NINEA       I Code contribuable       1 Pays de provenance                   
18495     21207652B2       MAROC                         
Conteneurs & Plombs                                               
FCL-ACLU971928-9. FCL-TCLU859949-t,   FCL· TEMU652546·0.                                       
Nature des marchandises                                               
MATERIEL ELE;CTRIQUE                                               
Nature de I'emballage           Marques et nurneros des colis       Embarquement               
5272 COLIS           NIA             A                   Casablanca   
                            Le                   15/12/2017   
                            Sur                 GRANDE LAGOS   
                            Lieu d'entnle         BURDKRPRT NORD   
Connaissemcnt ou LTA     Facture             Date       Incoterm   Devise     Total facture       
S314074689     9648/2017 -D           06/12/2017   CFR       EUR         35,854,34   
    DONNEES A L'USAGE EXCLUSIF DES AUTORITE$ DOUANIERES SENEGALAISES           
Observations particulieres                                               
- Unldes code(s) douanier{s) declarets) par I'importateur alont ete reclassiflets).                               
FOB facture     Fret facture         Assurance facture             Autres charges facture       
      32254,34           3600,00               0,00     0,00   
FOB atteste     Fret atteste         Assurance attestee             Autres charges attestees     
      32254,34           3600,00               0,00     0,00   
                    Usage   Quantite           FOB atteste     Valeur de reference   
No.     Description             Code SH             Unite   en devise     en FCFA     
  1   RAIL DIN SYMETRIQUE PERFOREE 35X7,5MM     8536.61.00.00         100,00   u           14,39     10495,31   
  2   BOlTE D ENCASTREMENT 60X60X50 MM     8536.90.00.00       24600,00   u       1 327,80     968192,53   
  3   BOlTE DE DERIVATION ETANCHE       8536.10.00.00         4000,00   u       575,74     419812,48   
  1 OOX 1 OOX60MM                                               
  4   BOITF ETANCHE 180X140X80MM       8536.10.00.00         3 000,00   u       944,57     688754,85   
  5   BOlTE DE DERIVATION 240X180X85MM     8536.10.00.00         1 000,00   u       377,83     275501,94   
  6   COFF ENCASTRE 13 MOD PORTE FUMEE     8538.10 00.00         1460,00   u       774,91     565041,36   
  7   COFF ENCASTRE 14 MOD+DISJ PORTt     8538.10.00.00         4000,00   u       3418.46     2492636,60   
  FUMEE                                               co 

€CNA 

REPUBLlQI.'E DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 2/3 

L;) proscnte attestation est emlse contormement it; la reglementation des importations en republlque du Senegal et scion res critere~ ~efini.s ~ar. notre man~a~. ,. 

Ellc no dcoacc en ricn Ies vendeurs et Ics ecbctcurs de leurs oblications contractuetles. ni tee rmccrtateurs et tee declarants de leurs reaccnaabilitea VIS a VIS des eutontee douanleres. 

Nurnero Av   I Livraison   I Date AV     J Numero DPI     I Date DPI     
SNFR0584152/SN   P001   29/12/2017     0884306     05/12/2017   
    DONNEES A L'USAGE EXCLUSIF DES AUTORITES DOUANIERES SENEGALAISES     
        Code SH   Usage   ouanute   Unite   FOB atteste   Valeur de reference   
No.   Description       en devise   en FCFA   
8   COFF ENCASTRE 26 MOD PORTE FUMEE   8538.10.00.00     1 000,00 u     881,60   642837,86   
9   PRISE 2P+ T GRIS TROPIC 2   8536.69.00.00     1 500,00 u     462,84   337489,88   
10   V&V GRIS TROPIC 2   . 8536.50,0000     1 500,00 u     472,29   344377,43   
11   cARILLON 2 TONS   8536.69.00.00     2000,00 u     1079,51   787 148,40   
12   PLAFONNIER B22 BLANC DECOPAL   940540.00,00     1800,00   PI-S   1 149,68   838313,05   
13   HUBLuT RaND ETANCHE LUMINA EN VERRE   9405.40.00.00     5000,00   PI-S   3598,34   2623788,64   
B22                   
14   HUBLOT RaND E IANL;HE LUMINA EN VERRE   9405.40.00.00     1 500,00   PI-S   1 079,51   787 148,40   
E27                   
15   PATERE DROITE & INCLINEES B22   9405.40.00.00     6000.00   PI-S   539.76   393574,20   
16   PATERE DROITE & INCLINEES E27   9405.40.00.00     6000,00   PI-S   539,76   393574,20   
17   GRILLA"E AVERTISSEUR ROUGE 300MM   .3926.90.99.00     1 500.00 u     53,98   39363,98   
18   REPARTITEUR BIPOLAIRE 100A 4MUD   8538.10.00.00     60,00   u   30.23   22040,16   
19   REPARTITEUR TETRAPOLAIRE 1 OOA 4MOD   8538.10.00.00     60,00 u     53.44   38970,41   
20   CAISSE LED DOUBLE ENCASTRABLE 2X30W   8539.31.10,00     24.00 u   393,70   287073,02   
21   CAISSE LED DOUBLE ENCASTRABLE 1X30W   8539.31.10.00     32.00   u   292,39   213199,14   
22   COFF METALBOX 1000X800X320 IP55   8538.10.00.00     15,00 u   174,58   127301,57   
23   IL;UFFRET PuL YBuX 800X600X300   8538.10.00.00     15,00 u   162,98   118839,73   
24   BORNE D ECLAIRAGE 0 EXTERIEUR 3W   8539.31.10.00     10,00 u   92.04   67110,96   
80CM                   
25   BURNE 0 EL;LAIRA(.;;E D EXTERIEUR 3W   8539.31.1000     10,00 u   76,92   56090,88   
40CM                   
26   BORNE 0 ECLAIRAGE D EXTERIEUR 10W   8539.31.10.00     10,00 u   226.48   165143,73   
COB                   
27   BORNE D ECLAIRAGE D EXTERIEUR 2X5W   8539.31.10.00     10,00 u   122,23   89124,88   
COB                   
28   APPLIQUE MURALE D EXTERIEUR LED 3W   853931.10.00     20,00 u   114,45   83450,85   
29   APPLIQUE MURAL D EXTERIEUR 10W   8539.31.10.00     20,00   u   194,10   141 529,28   
30   LUMINAIRE LED ETANCHE ENCASTRE AU SOL   8539.31.10.00     18,00   u   116,41   84880,84   
3W                   
31   COLERETTE FLEX RaND ORIENTABLE   8539.31.10.00     200,00   u   138,54   101017,38   
BLANCHE                   
32   SPOT FLEX LED 09W LuMIERE NEUTRE   8539.31.10.00     100,00   u   152,93   111512.69   
33   SPOT FLEX 15W LUMIERE NEUTRE   8539.311000     100,00   u   186,22   135783,10   
34   HIGH BAY INDUSTRIEL LED 100W   8539.31.10.00     10,00   u   259,08   188915,62   
35   HIGH BAY INDUSTRIEL LED 200W   8539.31.10.00     10,00   u   273,25   199246,94   
36   KIT VAll SETTE AUDIO 3P   8517.18.00.00     10,00   u   131,70   96032,10   
37   KIT VAll SETTE AUDIO 4P   8517.18.00.00     10,00   u   148.36   108 180,43   
38   LAMPE LED HAUTE PuIS:;ANCE 20W   8539.31.10.00     1 200.00   u   561,35   409317,17   
LUMIERE B                   
39   LAMPE FLUORESCENTE T8 18W G13   8539.31.10.00     12500.00   u   2 361,43   1721887.13   
BLANCHE                   
40   LAMPE FLUORESCENTE T8 36W G13   8539.3110.00     12500,00   u   2586,33   1 885876,38   
  BLANCHE   ~               
41   APPLIQUE MURALE Lt:D TETE DE LIT   8539.31.10.00     72,00   u   289,46   211067,28   
42   UUVVNLI(';;H I I:::;CARGu I 30W   8539.31.10.00     60,00   u   455,01   331 783,05   
43   PROJECTEUR LED IP65 20W GRI~   8539.31.1 0.00     100,00   u   200,61   146278,41   COT€CNA 

REPUBUQI.IE DU SENEGAL 
ATTESTATION DE VERIFICATION 

Page 3/3 

La presente attestation est ermse ccntormement a la reglementation des importations en repubflque du Senegal et seton las criteres daflnis par nctru mandat. 

Elle ne cecace en rien les v endeurs et las acheteurs de leurs oblioations contractuelles. ni lee imecrtateurs et las dectarants de leurs resccnseennee vis a vis des autorites douanieres. 

NumeroAV     llivraison   . I DateAV       I Numero DPI     I Date DPI     
SNFR0584152/SN   POO1   29/12/2017       0884306         05/12/2017   
        DONNEES A L'USAGE EXCLUSIF DES AUTORITES DOUANIERES SENEGALAISES     
No.     Description       Code SH     Usage   Quantite       Unite   FOB attest';   Vaieur de reference   
            en devise     en FCFA   
  44   SUPPORT DOUBLE UNIVERSEL 45X45   3926.90.99.00         200,00   u     23,39   17054,88   
  PLiNTHE                     
  45   SUPPORT TRIPLE UNIVERSEL 45X45 PLiNTHE   3926.90.99.00         96,00   u     12,95   9439,22   
  46   REGLETTE ST EQUIPEE 1X20W     9405.40,00.00     2500,00   U   2001,60   1459510,88   
  47   REGLETTE LED T8 ALUMINIUM 120CM LAMPE   9405.40.00.00     2 500,00   u   2473,88   1 803881.75   
    61                   
  48   GAINE DE SOL 75X17     3926.90.99.00         210,00   u     64,23   46835,33   
  49   SPOT ENCASTRABLE FIXE COB 07W     8539.31.10.00         150,00   U     118,75   8? 592,88   
  BLANCHE                 
  50   SPOT ENCASTRABLE FIXE COB 07W JAUNE   8539.31.10.00         150,00   u     118,75   86592.88   
  51   TRACKLIGHT LEu l;OB 15W DRIVER     8539.31.10.00         20,00   U·     154,17   112417,91   
  DEPORTE                     
  52   TRACKLIGHT LED COB 30W DRIVER     8539.31.10.00         16,00   U     165,54   120709,21   
  DEPORTE                 
  53   CONNECTEUR DROIT TRACKLIGHT LED   8539.31.10.00         10,00 U     2,79   2033,47   
  54   CONNECTEUR EN X rRACKLIGHT LcD   8539.31.1 0,00           5,00   u     2,52   1 836.68   
  55   JEU DE 2 PANNEAUX LATERAUX 2000X400   8538.10.00.00           3,00   U     23,78   17336,94   
  56   SOCLE 1200X600X100 ARMOIRE METALBOX   8538.10.00.00           1.00   u     6,80   4959,03   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FIN   DE   TEXTE   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:   
cours de la devise     Valeur de reference totale en FCFA       Nurnerojs} papier securlse       
1   EUR   =   655,96 XOF         23518905,30   De:           6313076   
                A:           6313078   
        LE REPRESENTANT DE COTECNA INSPECTION SA         
            C(\~-'                   
            ~~;? »                   
            Signature et Cachet               -----     