REP~JBLlQUE DU SENEGAL 
ATTE~TATION DE VERIFICATION 

Page 1 /2 

~ La présente attestation est émise conformément à la réglementation des importations en république du Sénégal et selon les critères définis par notre mandat. 

Elle ne déaaae en rien les vendeurs et les acheteurs de leurs obliaations contractuelles ni les lmnortateurs et les déclarants de leurs resconsaenltés vis à vis des autorités 

Vendeur (nom ou raison sociale et adresse actuelle)     Importateur (nom ou raison sociale et adresse actuelle)   Numéro AV         Livraison       
AXALTA COATING SYSTEMS BELGIUM BVBA'   AUTOLAQUE SARL           SNFR0572955/SN     TOTALE       
ANTOON SPINOYSTRAAT 6B     RUE 6 ZONE INDUSTRIELLE NORD     Numéro DPI       Date DPI     DateAV   
MECHELEN       DAKAR               0840476         07/04/2017   29/05/2017   
BELGIQUE       SENEGAL                                   
Tél:     003215478500       Tél:       338321714           Poids BRUT (KG):         1 499,41   
Fax:     003215478505       Fax:       338326414                                 
                              Poids NET (KG):         1 499,41   
Contact:   NC       Contact:   Mr FREDERIC VIOTTI                             
Code PPM     NINEA         Code contribuable         Pays de provenance                   
21899       22996932R2                     BELGIQUE                       
Conteneurs & Plombs                                               
LCL-MSCU399587-8,                                               
Nature des marchandises                                               
PRODUITS POUR CARROSSERIE                                             
Nature de l'emballage           Marques et numéros des colis       Embarquement               
3 COLIS             N/A             A                   Antwerpen   
                              Le                   13/05/2017   
                              Sur                   MSC MANDY   
                              Lieu d'entrée         BURDKRPORT.SUD   
Connaissement ou LTA     Facture               Date     Incoterm     Devise     Total facture   
VLSANROOO068986     7560280573             29/04/2017   CFR       EUR         18771,10   
    DONNEES A L'USAGE EXCLUSIF DES AUTORITES DOUANIERES SENEGALAISES         
Observations particulières                                               
FOB facture     Frêt facture           Assurance facture             Autres charges facture     
        18271,10             500,00               0,00     0,00   
FOB attesté     Frêt attesté           Assurance attestée             Autres charges attestées     
        18271,10             500,00               0,00     0,00   
                      Usagé     Quantité           FOB attesté   Valeur de référence   
No.     Description             Code SH               Unité   en devise     en FCFA     
  1   AMI CENTARI MASTERTINT WHITE HS       3212.90.00.00           126,00   1         2704,30     1 822451,89   
  2   AM725 CENTARI MAsTERTINT RADIANT RED     3212.90.00.00           2,00   1         364,74     245800,21   
  EFX                                         
  3   AM735CENTARI MASTERTINT CRYSTAL       3212.90.00.00           2,00   1         364,74     245800,21   
  SILVER EFX                                             
  4   4530S CENTARI MASTERTINT FLOP CONTROL   3212.90.00.00           18,00   1         454,13     306043,30   
  AGENT                                             
  5   3800S 3 CHRuMACLEAR VOC           3208.20.90.00           600,00   1         7294,38     4915735,20   
  6   CC6700 ULTRA PERFORMANCE ENERGY       3208.90.90.00           360,00   1         5172,06     3485493,12   
  CLEAR                                     