<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2100342f08b74bd2ada4cea010b65e7d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SodatraModel.Table_SodatraDetails" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SodatraModel.Table_SodatraItemDetails" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="SodatraModel.FK_Table_SodatraItemDetails_Table_SodatraDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>